我需要根据K线数据实现下面这个指数，这是经典的交易系统所采用的指数。用以在更大的模型中计算价格走向。

要求每一个指数采用英文命名，使用golang 算法描述。

波动率指数指数(MomentumIndex):
动量指标（英语：Momentum，简称MTM），是一种测量涨跌速率的技术指标[1]，也称为动能。出现于盖特雷（H. M. Gartley）1935年的著作《股票市场的获利》（Porfits in the Stock Market）[2]。

MTM的计算是利用“恒速原则”来判断涨跌速率的高低；“恒速原则”是指涨势中的每一段时涨幅相等，跌势中的每一段时间跌幅也应一致。

在分析运用上，除MTM本身，也辅以MTM的移动平均线，一般采10日MTM以及该资料的10日移动平均线（有时也用20日移动平均线或25日移动平均线）。


台股加权指数技术线图：
图中呈现MTM两种表现方式（线形和长条形），采10日MTM和MTM的25日移动平均线，最下方为MACD。
计算公式
MTM=Ct−Ct−n{\displaystyle MTM=C_{t}-C_{t-n}}

【注】
MTM{\displaystyle MTM}：Momentum，即动量指标；
Ct{\displaystyle C_{t}}：今日收盘价；
Ct−n{\displaystyle C_{t-n}}：n日前收盘价（一般以10日为周期）；
判读时以0（零）为中间值。
振荡指标
主条目：振荡指标
振荡指标（英语：Oscillator，OSC），是动量指标的另一种表现方式，以振荡量的百分比来表示[1]。也称为变动率（英语：Rate of Change，ROC）。

应用
MTM简易判读方式：[3]

0（零）值为中轴线（X轴）；
MTM值上升，且MTM的10日移动平均值由负转正时，为买进讯号。
MTM值下降，且MTM的10日移动平均值由正转负时，为卖出讯号。
