我需要根据K线数据实现下面这个指数，这是经典的交易系统所采用的指数。用以在更大的模型中计算价格走向。

要求每一个指数采用英文命名，使用golang 算法描述。

波动率指数指数(VolatilityIndex):

VIX指数是芝加哥期权交易所市场波动率指数的常用简称，是个用来衡量标准普尔500指数期权波动率的常用指标。其中VIX即为波动率指标英文“Volatility Index”的缩写。通常被称为“恐慌指数”或“恐慌指标”，它是了解市场对未来30天市场波动性预期的一种衡量方法。VIX 同时也是这个指数的股票代号

波动性指数的概念，以及基于此种指数的金融工具最早是由梅纳赫姆·布伦纳教授和丹·盖莱教授于1986年提出的。布伦纳教授和盖莱教授的科研论文《对冲波动性变化的新型金融工具》发表于1989年7/8月期的《金融分析师期刊》 [1]

在接下来的论文中，布伦纳教授和盖莱教授提出了用来计算波动性指数的公式。[2]

布伦纳教授和盖莱教授写道：“我们的波动性指数——西格玛指数，将会时常更新并且会被用作期货和期权的标的资产…波动性指数所扮演的角色与市场指数对期货和期权所扮演的角色相同。”

1992年，芝加哥期权交易所邀请了罗伯特·惠利教授基于指数期权价格编制了可交易股票市场波动性指数。在1993年1月的新闻发布会上，惠利教授发布了他的研究结果。随后，芝加哥期权交易所发布了实时计算的VIX指数。根据期权指数的历史价格，惠利教授计算出自1986年1月起的每日VIX指数数据序列，芝加哥期权交易所在其网站上对外披露次数据。惠利教授为芝加哥期权交易所所做的研究发表于《衍生品期刊》。[3]

VIX指数用年化百分比表示，并且大致反映出标准普尔500指数在未来30天的期望走向。 VIX指数是芝加哥期权交易所的注册商标。[4]

详述
芝加哥期权交易所实时计算并发布VIX指数。理论上来讲，VIX指数是一系列标准普尔500指数期权的价格加权指数。2004年3月26日，有史以来第一次基于VIX指数的期货交易在芝加哥期货交易所完成。

2006年2月24日，VIX指数期权交易变为可能。有几只ETF（交易所交易基金）试图追踪其表现。公式运用了以马氏内核平滑后估计函数作为计算方法[5]。其目标是估计标准普尔500指数在未来30天的隐含波动性。

需要注意VIX指数是方差互换的波动率，并不是波动率互换的波动性（波动性是方差的平方根，即标准差）。 方差互换可以完全通过简单的看跌期权和看涨期权进行静态复制，但波动率互换需要进行动态对冲。 VIX指数是对未来30天标准普尔500指数方差的风险中性期望，以年化标准差表示。

VIX指数已经替代了原有的VXO指数成为媒体指代波动性指数的新宠。VXO指数是通过计算30天标准普尔100指数平值期权来衡量隐含波动性的方法。